.c-note_item{

    &__card{
        width: 100% !important;

        &__tags{
            border-top: none !important;
        }
        &__buttons{
            &-remove{
                float: right;
            }
        }
    }
    &__date{
        padding: 6px 14px 2px !important;
        text-align: right;
        .description{
            color: #ccc !important;
        }
    }
    &__description{
        overflow: hidden;
        overflow-wrap: break-word;
        border-top: none !important;
    }
}