.c-noteform{
    max-width: 400px;
    &__button{
        background: #009c95 !important;
    }
    &__input{
        width: 250px;
        margin: 5px 0 !important;
    }
    &__textarea{
        textarea{
            width: 100%;
            max-width: 400px !important;
            height: 100px !important;
            padding: 10px !important;
            border-radius: 4px;
        }
    }
    &__content{
        .description{
            .label{
                margin-bottom: 5px;
            }
        }
    }
}